# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'views/mainwindow.ui',
# licensing of 'views/mainwindow.ui' applies.
#
# Created: Sat Jun 13 03:20:11 2020
#      by: pyside2-uic  running on PySide2 5.13.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(640, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(640, 480))
        MainWindow.setMaximumSize(QtCore.QSize(640, 480))
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(640, 480))
        self.centralwidget.setMaximumSize(QtCore.QSize(640, 480))
        self.centralwidget.setObjectName("centralwidget")
        self.centralWidgetGridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.centralWidgetGridLayoutWidget.setGeometry(QtCore.QRect(-1, -1, 641, 481))
        self.centralWidgetGridLayoutWidget.setObjectName("centralWidgetGridLayoutWidget")
        self.centralWidgetLayout = QtWidgets.QGridLayout(self.centralWidgetGridLayoutWidget)
        self.centralWidgetLayout.setContentsMargins(0, 0, 0, 0)
        self.centralWidgetLayout.setHorizontalSpacing(0)
        self.centralWidgetLayout.setObjectName("centralWidgetLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralWidgetGridLayoutWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.rombergTab = QtWidgets.QWidget()
        self.rombergTab.setMaximumSize(QtCore.QSize(635, 16777215))
        self.rombergTab.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rombergTab.setObjectName("rombergTab")
        self.rombergTabGridLayoutWidget = QtWidgets.QWidget(self.rombergTab)
        self.rombergTabGridLayoutWidget.setGeometry(QtCore.QRect(-1, -1, 641, 451))
        self.rombergTabGridLayoutWidget.setObjectName("rombergTabGridLayoutWidget")
        self.rombergTabLayout = QtWidgets.QGridLayout(self.rombergTabGridLayoutWidget)
        self.rombergTabLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.rombergTabLayout.setSpacing(10)
        self.rombergTabLayout.setContentsMargins(10, 10, 10, 10)
        self.rombergTabLayout.setObjectName("rombergTabLayout")
        self.rombergFormLayout = QtWidgets.QFormLayout()
        self.rombergFormLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.rombergFormLayout.setContentsMargins(10, 10, 10, 10)
        self.rombergFormLayout.setSpacing(10)
        self.rombergFormLayout.setObjectName("rombergFormLayout")
        self.rombergIntervalStartLabel = QtWidgets.QLabel(self.rombergTabGridLayoutWidget)
        self.rombergIntervalStartLabel.setObjectName("rombergIntervalStartLabel")
        self.rombergFormLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.rombergIntervalStartLabel)
        self.rombergIntervalStart = QtWidgets.QSpinBox(self.rombergTabGridLayoutWidget)
        self.rombergIntervalStart.setMinimum(0)
        self.rombergIntervalStart.setObjectName("rombergIntervalStart")
        self.rombergFormLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.rombergIntervalStart)
        self.rombergIntervalEndLabel = QtWidgets.QLabel(self.rombergTabGridLayoutWidget)
        self.rombergIntervalEndLabel.setObjectName("rombergIntervalEndLabel")
        self.rombergFormLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.rombergIntervalEndLabel)
        self.rombergIntervalEnd = QtWidgets.QSpinBox(self.rombergTabGridLayoutWidget)
        self.rombergIntervalEnd.setMinimum(1)
        self.rombergIntervalEnd.setObjectName("rombergIntervalEnd")
        self.rombergFormLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rombergIntervalEnd)
        self.rombergLambdaReturnLabel = QtWidgets.QLabel(self.rombergTabGridLayoutWidget)
        self.rombergLambdaReturnLabel.setObjectName("rombergLambdaReturnLabel")
        self.rombergFormLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.rombergLambdaReturnLabel)
        self.rombergLambdaReturn = QtWidgets.QLineEdit(self.rombergTabGridLayoutWidget)
        self.rombergLambdaReturn.setObjectName("rombergLambdaReturn")
        self.rombergFormLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.rombergLambdaReturn)
        self.rombergTabLayout.addLayout(self.rombergFormLayout, 0, 0, 1, 1)
        self.rombergComputeButton = QtWidgets.QPushButton(self.rombergTabGridLayoutWidget)
        self.rombergComputeButton.setObjectName("rombergComputeButton")
        self.rombergTabLayout.addWidget(self.rombergComputeButton, 1, 0, 1, 1)
        self.rombergResultsTable = QtWidgets.QTableWidget(self.rombergTabGridLayoutWidget)
        self.rombergResultsTable.setEnabled(False)
        self.rombergResultsTable.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.rombergResultsTable.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.rombergResultsTable.setProperty("showDropIndicator", False)
        self.rombergResultsTable.setDragDropOverwriteMode(False)
        self.rombergResultsTable.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.rombergResultsTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.rombergResultsTable.setWordWrap(False)
        self.rombergResultsTable.setCornerButtonEnabled(False)
        self.rombergResultsTable.setObjectName("rombergResultsTable")
        self.rombergResultsTable.setColumnCount(0)
        self.rombergResultsTable.setRowCount(0)
        self.rombergResultsTable.horizontalHeader().setVisible(False)
        self.rombergTabLayout.addWidget(self.rombergResultsTable, 2, 0, 1, 1)
        self.rombergPlotButton = QtWidgets.QPushButton(self.rombergTabGridLayoutWidget)
        self.rombergPlotButton.setEnabled(False)
        self.rombergPlotButton.setObjectName("rombergPlotButton")
        self.rombergTabLayout.addWidget(self.rombergPlotButton, 3, 0, 1, 1)
        self.tabWidget.addTab(self.rombergTab, "")
        self.bisectionTab = QtWidgets.QWidget()
        self.bisectionTab.setMaximumSize(QtCore.QSize(635, 16777215))
        self.bisectionTab.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.bisectionTab.setObjectName("bisectionTab")
        self.bisectionTabGridLayoutWidget = QtWidgets.QWidget(self.bisectionTab)
        self.bisectionTabGridLayoutWidget.setGeometry(QtCore.QRect(-1, -1, 641, 451))
        self.bisectionTabGridLayoutWidget.setObjectName("bisectionTabGridLayoutWidget")
        self.bisectionTabLayout = QtWidgets.QGridLayout(self.bisectionTabGridLayoutWidget)
        self.bisectionTabLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.bisectionTabLayout.setSpacing(10)
        self.bisectionTabLayout.setContentsMargins(10, 10, 10, 10)
        self.bisectionTabLayout.setObjectName("bisectionTabLayout")
        self.bisectionResultsTable = QtWidgets.QTableWidget(self.bisectionTabGridLayoutWidget)
        self.bisectionResultsTable.setEnabled(False)
        self.bisectionResultsTable.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.bisectionResultsTable.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.bisectionResultsTable.setProperty("showDropIndicator", False)
        self.bisectionResultsTable.setDragDropOverwriteMode(False)
        self.bisectionResultsTable.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.bisectionResultsTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.bisectionResultsTable.setWordWrap(False)
        self.bisectionResultsTable.setCornerButtonEnabled(False)
        self.bisectionResultsTable.setObjectName("bisectionResultsTable")
        self.bisectionResultsTable.setColumnCount(0)
        self.bisectionResultsTable.setRowCount(0)
        self.bisectionResultsTable.horizontalHeader().setVisible(False)
        self.bisectionTabLayout.addWidget(self.bisectionResultsTable, 5, 0, 1, 1)
        self.bisectionFormLayout = QtWidgets.QFormLayout()
        self.bisectionFormLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.bisectionFormLayout.setContentsMargins(10, 10, 10, 10)
        self.bisectionFormLayout.setSpacing(10)
        self.bisectionFormLayout.setObjectName("bisectionFormLayout")
        self.bisectionIntervalStartLabel = QtWidgets.QLabel(self.bisectionTabGridLayoutWidget)
        self.bisectionIntervalStartLabel.setObjectName("bisectionIntervalStartLabel")
        self.bisectionFormLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.bisectionIntervalStartLabel)
        self.bisectionIntervalStart = QtWidgets.QSpinBox(self.bisectionTabGridLayoutWidget)
        self.bisectionIntervalStart.setMinimum(-99)
        self.bisectionIntervalStart.setProperty("value", -4)
        self.bisectionIntervalStart.setObjectName("bisectionIntervalStart")
        self.bisectionFormLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.bisectionIntervalStart)
        self.bisectionIntervalEndLabel = QtWidgets.QLabel(self.bisectionTabGridLayoutWidget)
        self.bisectionIntervalEndLabel.setObjectName("bisectionIntervalEndLabel")
        self.bisectionFormLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.bisectionIntervalEndLabel)
        self.bisectionIntervalEnd = QtWidgets.QSpinBox(self.bisectionTabGridLayoutWidget)
        self.bisectionIntervalEnd.setMinimum(1)
        self.bisectionIntervalEnd.setProperty("value", 6)
        self.bisectionIntervalEnd.setObjectName("bisectionIntervalEnd")
        self.bisectionFormLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.bisectionIntervalEnd)
        self.bisectionLambdaReturnLabel = QtWidgets.QLabel(self.bisectionTabGridLayoutWidget)
        self.bisectionLambdaReturnLabel.setObjectName("bisectionLambdaReturnLabel")
        self.bisectionFormLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.bisectionLambdaReturnLabel)
        self.bisectionLambdaReturn = QtWidgets.QLineEdit(self.bisectionTabGridLayoutWidget)
        self.bisectionLambdaReturn.setObjectName("bisectionLambdaReturn")
        self.bisectionFormLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.bisectionLambdaReturn)
        self.bisectionIterationsLabel = QtWidgets.QLabel(self.bisectionTabGridLayoutWidget)
        self.bisectionIterationsLabel.setObjectName("bisectionIterationsLabel")
        self.bisectionFormLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.bisectionIterationsLabel)
        self.bisectionIterations = QtWidgets.QSpinBox(self.bisectionTabGridLayoutWidget)
        self.bisectionIterations.setMinimum(1)
        self.bisectionIterations.setProperty("value", 10)
        self.bisectionIterations.setObjectName("bisectionIterations")
        self.bisectionFormLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.bisectionIterations)
        self.bisectionTabLayout.addLayout(self.bisectionFormLayout, 0, 0, 1, 1)
        self.bisectionComputeButton = QtWidgets.QPushButton(self.bisectionTabGridLayoutWidget)
        self.bisectionComputeButton.setObjectName("bisectionComputeButton")
        self.bisectionTabLayout.addWidget(self.bisectionComputeButton, 2, 0, 1, 1)
        self.bisectionResultsLabel = QtWidgets.QLabel(self.bisectionTabGridLayoutWidget)
        self.bisectionResultsLabel.setText("")
        self.bisectionResultsLabel.setObjectName("bisectionResultsLabel")
        self.bisectionTabLayout.addWidget(self.bisectionResultsLabel, 6, 0, 1, 1)
        self.tabWidget.addTab(self.bisectionTab, "")
        self.fixedPointTab = QtWidgets.QWidget()
        self.fixedPointTab.setMaximumSize(QtCore.QSize(635, 16777215))
        self.fixedPointTab.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.fixedPointTab.setObjectName("fixedPointTab")
        self.fixedPointTabGridLayoutWidget = QtWidgets.QWidget(self.fixedPointTab)
        self.fixedPointTabGridLayoutWidget.setGeometry(QtCore.QRect(-1, -1, 641, 451))
        self.fixedPointTabGridLayoutWidget.setObjectName("fixedPointTabGridLayoutWidget")
        self.fixedPointTabLayout = QtWidgets.QGridLayout(self.fixedPointTabGridLayoutWidget)
        self.fixedPointTabLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.fixedPointTabLayout.setSpacing(10)
        self.fixedPointTabLayout.setContentsMargins(10, 10, 10, 10)
        self.fixedPointTabLayout.setObjectName("fixedPointTabLayout")
        self.fixedPointResultsTable = QtWidgets.QTableWidget(self.fixedPointTabGridLayoutWidget)
        self.fixedPointResultsTable.setEnabled(False)
        self.fixedPointResultsTable.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.fixedPointResultsTable.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.fixedPointResultsTable.setProperty("showDropIndicator", False)
        self.fixedPointResultsTable.setDragDropOverwriteMode(False)
        self.fixedPointResultsTable.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.fixedPointResultsTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.fixedPointResultsTable.setWordWrap(False)
        self.fixedPointResultsTable.setCornerButtonEnabled(False)
        self.fixedPointResultsTable.setObjectName("fixedPointResultsTable")
        self.fixedPointResultsTable.setColumnCount(0)
        self.fixedPointResultsTable.setRowCount(0)
        self.fixedPointResultsTable.horizontalHeader().setVisible(False)
        self.fixedPointTabLayout.addWidget(self.fixedPointResultsTable, 5, 0, 1, 1)
        self.fixedPointFormLayout = QtWidgets.QFormLayout()
        self.fixedPointFormLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fixedPointFormLayout.setContentsMargins(10, 10, 10, 10)
        self.fixedPointFormLayout.setSpacing(10)
        self.fixedPointFormLayout.setObjectName("fixedPointFormLayout")
        self.fixedPointInitialValueLabel = QtWidgets.QLabel(self.fixedPointTabGridLayoutWidget)
        self.fixedPointInitialValueLabel.setObjectName("fixedPointInitialValueLabel")
        self.fixedPointFormLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.fixedPointInitialValueLabel)
        self.fixedPointLambdaReturnLabel = QtWidgets.QLabel(self.fixedPointTabGridLayoutWidget)
        self.fixedPointLambdaReturnLabel.setObjectName("fixedPointLambdaReturnLabel")
        self.fixedPointFormLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.fixedPointLambdaReturnLabel)
        self.fixedPointLambdaReturn = QtWidgets.QLineEdit(self.fixedPointTabGridLayoutWidget)
        self.fixedPointLambdaReturn.setObjectName("fixedPointLambdaReturn")
        self.fixedPointFormLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fixedPointLambdaReturn)
        self.fixedPointIterationsLabel = QtWidgets.QLabel(self.fixedPointTabGridLayoutWidget)
        self.fixedPointIterationsLabel.setObjectName("fixedPointIterationsLabel")
        self.fixedPointFormLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.fixedPointIterationsLabel)
        self.fixedPointIterations = QtWidgets.QSpinBox(self.fixedPointTabGridLayoutWidget)
        self.fixedPointIterations.setMinimum(1)
        self.fixedPointIterations.setProperty("value", 10)
        self.fixedPointIterations.setObjectName("fixedPointIterations")
        self.fixedPointFormLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fixedPointIterations)
        self.fixedPointToleranceLabel = QtWidgets.QLabel(self.fixedPointTabGridLayoutWidget)
        self.fixedPointToleranceLabel.setObjectName("fixedPointToleranceLabel")
        self.fixedPointFormLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.fixedPointToleranceLabel)
        self.fixedPointTolerance = QtWidgets.QSpinBox(self.fixedPointTabGridLayoutWidget)
        self.fixedPointTolerance.setMinimum(-99)
        self.fixedPointTolerance.setProperty("value", -2)
        self.fixedPointTolerance.setObjectName("fixedPointTolerance")
        self.fixedPointFormLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.fixedPointTolerance)
        self.fixedPointInitialValue = QtWidgets.QDoubleSpinBox(self.fixedPointTabGridLayoutWidget)
        self.fixedPointInitialValue.setSingleStep(0.1)
        self.fixedPointInitialValue.setStepType(QtWidgets.QAbstractSpinBox.AdaptiveDecimalStepType)
        self.fixedPointInitialValue.setProperty("value", 0.35)
        self.fixedPointInitialValue.setObjectName("fixedPointInitialValue")
        self.fixedPointFormLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fixedPointInitialValue)
        self.fixedPointTabLayout.addLayout(self.fixedPointFormLayout, 0, 0, 1, 1)
        self.fixedPointComputeButton = QtWidgets.QPushButton(self.fixedPointTabGridLayoutWidget)
        self.fixedPointComputeButton.setObjectName("fixedPointComputeButton")
        self.fixedPointTabLayout.addWidget(self.fixedPointComputeButton, 2, 0, 1, 1)
        self.fixedPointResultsLabel = QtWidgets.QLabel(self.fixedPointTabGridLayoutWidget)
        self.fixedPointResultsLabel.setText("")
        self.fixedPointResultsLabel.setObjectName("fixedPointResultsLabel")
        self.fixedPointTabLayout.addWidget(self.fixedPointResultsLabel, 6, 0, 1, 1)
        self.tabWidget.addTab(self.fixedPointTab, "")
        self.centralWidgetLayout.addWidget(self.tabWidget, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "Proyecto de curso - Métodos numéricos", None, -1))
        self.rombergIntervalStartLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Inicio de intervalo", None, -1))
        self.rombergIntervalEndLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Fin de intervalo", None, -1))
        self.rombergLambdaReturnLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Función", None, -1))
        self.rombergLambdaReturn.setToolTip(QtWidgets.QApplication.translate("MainWindow", "Retorno de la función lambda en código de Python", None, -1))
        self.rombergLambdaReturn.setText(QtWidgets.QApplication.translate("MainWindow", "x ** 2", None, -1))
        self.rombergComputeButton.setText(QtWidgets.QApplication.translate("MainWindow", "Calcular", None, -1))
        self.rombergPlotButton.setText(QtWidgets.QApplication.translate("MainWindow", "Mostrár gráfica", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.rombergTab), QtWidgets.QApplication.translate("MainWindow", "Romberg", None, -1))
        self.bisectionIntervalStartLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Inicio de intervalo", None, -1))
        self.bisectionIntervalEndLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Fin de intervalo", None, -1))
        self.bisectionLambdaReturnLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Función", None, -1))
        self.bisectionLambdaReturn.setToolTip(QtWidgets.QApplication.translate("MainWindow", "Retorno de la función lambda en código de Python", None, -1))
        self.bisectionLambdaReturn.setText(QtWidgets.QApplication.translate("MainWindow", "(x ** 3) - 8", None, -1))
        self.bisectionIterationsLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Iteraciones", None, -1))
        self.bisectionComputeButton.setText(QtWidgets.QApplication.translate("MainWindow", "Calcular", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.bisectionTab), QtWidgets.QApplication.translate("MainWindow", "Bisección", None, -1))
        self.fixedPointInitialValueLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Inicio de intervalo", None, -1))
        self.fixedPointLambdaReturnLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Función", None, -1))
        self.fixedPointLambdaReturn.setToolTip(QtWidgets.QApplication.translate("MainWindow", "Retorno de la función lambda en código de Python", None, -1))
        self.fixedPointLambdaReturn.setText(QtWidgets.QApplication.translate("MainWindow", "((2 * (x ** 2)) + 1) / (math.cos(x) + 3)", None, -1))
        self.fixedPointIterationsLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Iteraciones", None, -1))
        self.fixedPointToleranceLabel.setText(QtWidgets.QApplication.translate("MainWindow", "Tolerancia (exponente)", None, -1))
        self.fixedPointTolerance.setPrefix(QtWidgets.QApplication.translate("MainWindow", "10e", None, -1))
        self.fixedPointComputeButton.setText(QtWidgets.QApplication.translate("MainWindow", "Calcular", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.fixedPointTab), QtWidgets.QApplication.translate("MainWindow", "Punto Fijo", None, -1))

